.body {
    margin: 0;


}

.todayOnTheWebsite_container {
    font-family: Arial, Helvetica, sans-serif;
    border: solid rgb(204, 205, 209) 2px;
    width: max-content;
    padding: 1svh;
    border-radius: 4px;
    margin: 10svh auto;
}

.resume_table_heading {
    text-transform: uppercase;
    color: crimson;
}


.resume_table_numbers {
    text-align: right;
    font-weight: bold;
}

.hairStyling_container,
.colors_ownContainer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    align-items: center;
}



.hairStyling_left_text {
    margin-right: 1svw;
    align-items: center;
}

.hairStyling_left_text::first-letter,
.sale_percent_block::first-letter,
.hairStyling_left_text p {
    text-transform: capitalize;
}


.hairStyling_left_text p {
    color: crimson;
}

.sale_percent_block p {
    font-size: 30px;
    color: crimson;
    margin: 0;
    text-align: center;
}

.sale_percent_block {
    border: crimson 1px dashed;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 1svh;
    margin-top: -10px;
}

#clock-icon {
    margin-right: 8px;
}


.red {
    background-color: red;
  
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.purple {
    background-color: purple;
}



.colors_Block{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:50px;
    width: 700px;
    height: 550px;
    background-color: white;
    padding: 50px;
}

.colorsNhead_block{
    background-color: rgb(0, 197, 158);
    margin-top: 1000px;
    padding: 10px;
    border-radius: 20px;
    padding-bottom: 25px;
}

.colorsNhead_block h1{
    text-align: center;
}

.box:hover {
    outline: 15px solid rgb(7, 110, 86);
  }

